Coverage Report by instance with details

=================================================================================
=== Instance: /alu_tb/o
=== Design Unit: work.alu_seq
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         7         0   100.00%

================================Branch Details================================

Branch Coverage for instance /alu_tb/o

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu.sv
------------------------------------IF Branch------------------------------------
    9                                      95139     Count coming in to IF
    9               1                          2     	if (rst)
    11              1                      95137     	else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    12                                     95137     Count coming in to CASE
    13              1                      19718     			ADD: out <= operand1 + operand2;
    14              1                      19994     			SUB: out <= operand1 - operand2;
    15              1                      19926     			MULT:out <= operand1 * operand2; 
    16              1                      18544     			DIV: out <= operand1 / operand2;
    17              1                      16955     			default: out <= 0;
Branch totals: 5 hits of 5 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       7         7         0   100.00%

================================Statement Details================================

Statement Coverage for instance /alu_tb/o --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu.sv
    2                                                module alu_seq(operand1, operand2, clk, rst, opcode, out);
    3                                                input byte operand1, operand2;
    4                                                input clk, rst;
    5                                                input opcode_e opcode;
    6                                                output byte out;
    7                                                
    8               1                      95139     always @(posedge clk) begin
    9                                                	if (rst)
    10              1                          2     		out <= 0;
    11                                               	else 
    12                                               		case (opcode)
    13              1                      19718     			ADD: out <= operand1 + operand2;
    14              1                      19994     			SUB: out <= operand1 - operand2;
    15              1                      19926     			MULT:out <= operand1 * operand2; 
    16              1                      18544     			DIV: out <= operand1 / operand2;
    17              1                      16955     			default: out <= 0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         57        57         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /alu_tb/o --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                               clk           1           1                              100.00 
                                            opcode               ENUM type       Value       Count 
                                                                       ADD           1      100.00 
                                                                       SUB           1      100.00 
                                                                      MULT           1      100.00 
                                                                       DIV           2      100.00 
                                                                        OR           1      100.00 
                                     operand1[7-0]           1           1                              100.00 
                                     operand2[7-0]           1           1                              100.00 
                                          out[7-0]           1           1                              100.00 
                                               rst           1           1                              100.00 

Total Node Count     =         31 
Toggled Node Count   =         31 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (57 of 57 bins)

=================================================================================
=== Instance: /alu_tb
=== Design Unit: work.alu_tb
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/alu_tb/#ublk#109295266#26/immed__27
                     alu_tb.sv(27)                      0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        13         9         4    69.23%

================================Branch Details================================

Branch Coverage for instance /alu_tb

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu_tb.sv
------------------------------------IF Branch------------------------------------
    45                                     50000     Count coming in to IF
    45              1                      50000         if (rst !== 1) begin
    52              1                    ***0***         else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    47                                     50000     Count coming in to IF
    47              1                    ***0***         if  (out_ex !== out)
    49              1                      50000         else 
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    58                                     50000     Count coming in to IF
    58              1                    ***0***     	if (rst)
    60              1                      50000     	else 
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------CASE Branch------------------------------------
    61                                     50000     Count coming in to CASE
    62              1                       9877     			ADD: out_ex <= operand1 + operand2;
    63              1                      10021     			SUB: out_ex <= operand1 - operand2;
    64              1                      10005     			MULT:out_ex <= operand1 * operand2; 
    65              1                      10108     			DIV: out_ex <= operand1 / operand2;
    66              1                       9989     			default: out_ex <= 0;
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------IF Branch------------------------------------
    79                                         2     Count coming in to IF
    79              1                    ***0***            if (out !== 0)
    82              1                          2         else
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       3         0         3     0.00%

================================Condition Details================================

Condition Coverage for instance /alu_tb --

  File alu_tb.sv
----------------Focused Condition View-------------------
Line       45 Item    1  (rst !== 1'b1)
Condition totals: 0 of 1 input term covered = 0.00%

      Input Term   Covered  Reason for no coverage   Hint
     -----------  --------  -----------------------  --------------
  (rst !== 1'b1)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (rst !== 1'b1)_0      -                             
  Row   2:          1  (rst !== 1'b1)_1      -                             

----------------Focused Condition View-------------------
Line       47 Item    1  (out_ex !== out)
Condition totals: 0 of 1 input term covered = 0.00%

        Input Term   Covered  Reason for no coverage   Hint
       -----------  --------  -----------------------  --------------
  (out_ex !== out)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (out_ex !== out)_0    -                             
  Row   2:    ***0***  (out_ex !== out)_1    -                             

----------------Focused Condition View-------------------
Line       79 Item    1  (out !== 0)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (out !== 0)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (out !== 0)_0         -                             
  Row   2:    ***0***  (out !== 0)_1         -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      33        29         4    87.87%

================================Statement Details================================

Statement Coverage for instance /alu_tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu_tb.sv
    2                                                module alu_tb ();
    3                                                    byte operand1, operand2, out;
    4                                                    bit clk, rst;
    5                                                    opcode_e opcode;
    6                                                    byte out_ex;
    7                                                
    8                                                    alu_seq o (.*);
    9                                                
    10              1                          1         transaction test1 = new;
    11                                               
    12                                                   int error_count = 0;
    13                                                   int correct_count =0;
    14                                               
    15                                                   initial begin
    16              1                          1             clk = 0;
    17              1                          1             forever begin
    18              1                     200005                 #1 clk = ~clk;
    18              2                     200004     
    19              1                     200004                 test1.clk = clk;
    20                                                       end
    21                                                   end
    22                                                   
    23                                                   initial begin
    24              1                          1             cheack_reset;
    25                                               
    26              1                      50000             repeat (50000) begin
    27                                                           assert(test1.randomize);
    28              1                      50000                 opcode = test1.opcode;
    29              1                      50000                 operand1 = test1.operand1;
    30              1                      50000                 operand2 = test1.operand2;
    31              1                      50000                 @(negedge clk);
    32              1                      50000                 cheack_result;
    33                                                       end
    34                                               
    35              1                          1             cheack_reset;
    36                                               
    37                                                       
    38                                               
    39              1                          1             $display("error = %d correct = %d", error_count, correct_count);
    40              1                          1             $stop;
    41                                                   end
    42                                               
    43                                                  task cheack_result ;
    44              1                      50000         golden_model ;
    45                                                   if (rst !== 1) begin
    46              1                      50000         @(negedge clk);
    47                                                   if  (out_ex !== out)
    48              1                    ***0***            error_count++;
    49                                                   else 
    50              1                      50000             correct_count++;
    51                                                   end
    52                                                   else begin
    53              1                    ***0***         cheack_result_rst;
    54                                                   end
    55                                                   endtask
    56                                               
    57                                                   task golden_model;
    58                                               	if (rst)
    59              1                    ***0***     		out_ex <= 0;
    60                                               	else 
    61                                               		case (opcode)
    62              1                       9877     			ADD: out_ex <= operand1 + operand2;
    63              1                      10021     			SUB: out_ex <= operand1 - operand2;
    64              1                      10005     			MULT:out_ex <= operand1 * operand2; 
    65              1                      10108     			DIV: out_ex <= operand1 / operand2;
    66              1                       9989     			default: out_ex <= 0;
    67                                               		endcase
    68                                                   endtask
    69                                               
    70                                                  task cheack_reset ;
    71              1                          2             rst = 1;
    72              1                          2             cheack_result_rst;
    73              1                          2             rst = 0;
    74                                                      
    75                                                   endtask 
    76                                               
    77                                                   task cheack_result_rst ;
    78              1                          2            @(negedge clk);
    79                                                      if (out !== 0)
    80              1                    ***0***            error_count++;
    81                                               
    82                                                   else
    83              1                          2             correct_count++;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        201       104        97    51.74%

================================Toggle Details================================

Toggle Coverage for instance /alu_tb --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                               clk           1           1                              100.00 
                               correct_count[0-14]           1           1                              100.00 
                                 correct_count[15]           0           1                               50.00 
                              correct_count[16-31]           0           0                                0.00 
                                 error_count[0-31]           0           0                                0.00 
                                            opcode               ENUM type       Value       Count 
                                                                       ADD           1      100.00 
                                                                       SUB           1      100.00 
                                                                      MULT           1      100.00 
                                                                       DIV           2      100.00 
                                                                        OR           1      100.00 
                                     operand1[0-7]           1           1                              100.00 
                                     operand2[0-7]           1           1                              100.00 
                                          out[0-7]           1           1                              100.00 
                                       out_ex[0-7]           1           1                              100.00 
                                               rst           1           1                              100.00 

Total Node Count     =        103 
Toggled Node Count   =         54 
Untoggled Node Count =         49 

Toggle Coverage      =      51.74% (104 of 201 bins)

=================================================================================
=== Instance: /testing_pkg
=== Design Unit: work.testing_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          3        na        na        na
            Covergroup Bins         11        11         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /testing_pkg/transaction/covcode                100.00%        100          -    Covered              
    covered/total bins:                                    11         11          -                      
    missing/total bins:                                     0         11          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_label                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint oprand_label                           100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Cross a                                           100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/testing_pkg::transaction::covcode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    11         11          -                      
    missing/total bins:                                     0         11          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_label                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin div                                 20216                     -    Occurred             
        bin add_sub                                     39797          1          -    Covered              
        bin add__sub                                     2021          1          -    Covered              
    Coverpoint oprand_label                           100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin maxneg                                        378          1          -    Covered              
        bin zero                                          383          1          -    Covered              
        bin maxpos                                        382          1          -    Covered              
        default bin opbin                               98859                     -    Occurred             
    Cross a                                           100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin add_sub_max                               136          1          -    Covered              
            bin add_sub_neg                               134          1          -    Covered              
            bin <add__sub,maxpos>                           5          1          -    Covered              
            bin <add__sub,zero>                             6          1          -    Covered              
            bin <add__sub,maxneg>                           4          1          -    Covered              
            bin <add_sub,zero>                            165          1          -    Covered              
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%

================================Statement Details================================

Statement Coverage for instance /testing_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu_pkg.sv
    1                                                package testing_pkg;
    2                                                
    3                                                  typedef enum  {ADD,SUB,MULT,DIV,OR} opcode_e;
    4                                                
    5                                                    class transaction;
    6                                                      rand opcode_e opcode;
    7                                                      rand byte operand1;
    8                                                      rand byte operand2;
    9                                                      bit clk;
    10                                               
    11                                                     covergroup covcode @(posedge clk);
    12                                                            opcode_label : coverpoint opcode {
    13                                                               bins add_sub = {ADD,SUB};
    14                                                               bins add__sub = (ADD => SUB);
    15                                                               illegal_bins div = {DIV};
    16                                                            } 
    17                                                            oprand_label : coverpoint operand1 {
    18                                                               bins maxneg  = {-128};
    19                                                               bins zero  = {0};
    20                                                               bins maxpos  = {127};
    21                                                               bins opbin = default;
    22                                                            }
    23                                                             a : cross opcode_label , oprand_label
    24                                                             { bins add_sub_max = binsof(opcode_label.add_sub) && binsof(oprand_label.maxneg);
    25                                                               bins add_sub_neg = binsof(opcode_label.add_sub) && binsof(oprand_label.maxpos);
    26                                                               option.weight=5;
    27                                                               //option.cross_auto_bin_max=0;
    28                                                               }
    29                                                     endgroup
    30                                               
    31                                                
    32                                                            function new();
    33              1                          1                     covcode = new();


COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /testing_pkg/transaction/covcode                100.00%        100          -    Covered              
    covered/total bins:                                    11         11          -                      
    missing/total bins:                                     0         11          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_label                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint oprand_label                           100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Cross a                                           100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/testing_pkg::transaction::covcode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    11         11          -                      
    missing/total bins:                                     0         11          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_label                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin div                                 20216                     -    Occurred             
        bin add_sub                                     39797          1          -    Covered              
        bin add__sub                                     2021          1          -    Covered              
    Coverpoint oprand_label                           100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin maxneg                                        378          1          -    Covered              
        bin zero                                          383          1          -    Covered              
        bin maxpos                                        382          1          -    Covered              
        default bin opbin                               98859                     -    Occurred             
    Cross a                                           100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin add_sub_max                               136          1          -    Covered              
            bin add_sub_neg                               134          1          -    Covered              
            bin <add__sub,maxpos>                           5          1          -    Covered              
            bin <add__sub,zero>                             6          1          -    Covered              
            bin <add__sub,maxneg>                           4          1          -    Covered              
            bin <add_sub,zero>                            165          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/alu_tb/#ublk#109295266#26/immed__27
                     alu_tb.sv(27)                      0          1

Total Coverage By Instance (filtered view): 72.10%

