Coverage Report by instance with details

=================================================================================
=== Instance: /ALU_4_bit_tb/t/sva
=== Design Unit: work.ALU_sva
=================================================================================

Assertion Coverage:
    Assertions                       5         5         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/ALU_4_bit_tb/t/sva/assert__reset_check
                     ALU_sva.sv(47)                     0          1
/ALU_4_bit_tb/t/sva/assert__reduction_or_check
                     ALU_sva.sv(39)                     0          1
/ALU_4_bit_tb/t/sva/assert__not_a_check
                     ALU_sva.sv(31)                     0          1
/ALU_4_bit_tb/t/sva/assert__sub_check
                     ALU_sva.sv(23)                     0          1
/ALU_4_bit_tb/t/sva/assert__add_check
                     ALU_sva.sv(15)                     0          1

Directive Coverage:
    Directives                       5         5         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/ALU_4_bit_tb/t/sva/cover__reset_check   ALU_sva Verilog  SVA  ALU_sva.sv(48)  2454 Covered   
/ALU_4_bit_tb/t/sva/cover__reduction_or_check 
                                         ALU_sva Verilog  SVA  ALU_sva.sv(40)   671 Covered   
/ALU_4_bit_tb/t/sva/cover__not_a_check   ALU_sva Verilog  SVA  ALU_sva.sv(32)   650 Covered   
/ALU_4_bit_tb/t/sva/cover__sub_check     ALU_sva Verilog  SVA  ALU_sva.sv(24)   613 Covered   
/ALU_4_bit_tb/t/sva/cover__add_check     ALU_sva Verilog  SVA  ALU_sva.sv(16)   685 Covered   
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         34        34         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /ALU_4_bit_tb/t/sva --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            A[0-3]           1           1      100.00 
                                            B[0-3]           1           1      100.00 
                                            C[0-4]           1           1      100.00 
                                       Opcode[0-1]           1           1      100.00 
                                               clk           1           1      100.00 
                                             reset           1           1      100.00 

Total Node Count     =         17 
Toggled Node Count   =         17 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (34 of 34 bins)

=================================================================================
=== Instance: /ALU_4_bit_tb/t
=== Design Unit: work.ALU_4_bit
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         6         1    85.71%

================================Branch Details================================

Branch Coverage for instance /ALU_4_bit_tb/t

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALU.v
------------------------------------CASE Branch------------------------------------
    21                                      9989     Count coming in to CASE
    22              1                       2493           	Add:            Alu_out = A + B;
    23              1                       2513           	Sub:            Alu_out = A - B;
    24              1                       2457              Not_A:         Alu_out = ~A; // zero-extend NOT of A
    25              1                       2526              ReductionOR_B: Alu_out = |B; // 5-bit result
    26              1                    ***0***             default:  Alu_out = 5'b0;
Branch totals: 4 hits of 5 branches = 80.00%

------------------------------------IF Branch------------------------------------
    32                                     12177     Count coming in to IF
    32              1                       7121           if (reset)
    34              1                       5056           else
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       9         8         1    88.88%

================================Statement Details================================

Statement Coverage for instance /ALU_4_bit_tb/t --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALU.v
    1                                                module ALU_4_bit (
    2                                                    input  clk,
    3                                                    input  reset,
    4                                                    input  [1:0] Opcode,	// The opcode
    5                                                    input  signed [3:0] A,	// Input data A in 2's complement
    6                                                    input  signed [3:0] B,	// Input data B in 2's complement
    7                                                
    8                                                    output reg signed [4:0] C // ALU output in 2's complement
    9                                                
    10                                               		  );
    11                                               
    12                                                  reg signed [4:0] 	    Alu_out; // ALU output in 2's complement
    13                                               
    14                                                  localparam 		    Add	           = 2'b00; // A + B
    15                                                  localparam 		    Sub	           = 2'b01; // A - B
    16                                                  localparam 		    Not_A	         = 2'b10; // ~A
    17                                                  localparam 		    ReductionOR_B  = 2'b11; // |B
    18                                               
    19                                                  // Do the operation
    20              1                       9989        always @* begin
    21                                                     case (Opcode)
    22              1                       2493           	Add:            Alu_out = A + B;
    23              1                       2513           	Sub:            Alu_out = A - B;
    24              1                       2457              Not_A:         Alu_out = ~A; // zero-extend NOT of A
    25              1                       2526              ReductionOR_B: Alu_out = |B; // 5-bit result
    26              1                    ***0***             default:  Alu_out = 5'b0;
    27                                                     endcase
    28                                                  end // always @ *
    29                                               
    30                                                  // Register output C
    31              1                      12177        always @(posedge clk or posedge reset) begin
    32                                                     if (reset)
    33              1                       7121     	     C <= 5'b0;
    34                                                     else
    35              1                       5056     	     C<= Alu_out;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         44        44         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /ALU_4_bit_tb/t --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            A[0-3]           1           1      100.00 
                                      Alu_out[4-0]           1           1      100.00 
                                            B[0-3]           1           1      100.00 
                                            C[4-0]           1           1      100.00 
                                       Opcode[0-1]           1           1      100.00 
                                               clk           1           1      100.00 
                                             reset           1           1      100.00 

Total Node Count     =         22 
Toggled Node Count   =         22 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (44 of 44 bins)

=================================================================================
=== Instance: /ALU_4_bit_tb
=== Design Unit: work.ALU_4_bit_tb
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      11        11         0   100.00%

================================Statement Details================================

Statement Coverage for instance /ALU_4_bit_tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALU_tb.sv
    1                                                module ALU_4_bit_tb;
    2                                                    reg clk;
    3                                                    reg reset;
    4                                                    reg [1:0] Opcode;         // The opcode
    5                                                    reg signed [3:0] A;       // Input data A in 2's complement
    6                                                    reg signed [3:0] B;       // Input data B in 2's complement
    7                                                    wire signed [4:0] C;      // ALU output in 2's complement
    8                                                    logic signed [4:0] expected;
    9                                                
    10                                                   ALU_4_bit t (.*);
    11                                                   bind ALU_4_bit ALU_sva sva (clk, reset, Opcode, A, B, C);
    12                                               
    13                                                   // Clock generation
    14                                                   initial begin
    15              1                          1             clk = 0;
    16              1                          1             forever #1 clk = ~clk;
    16              2                      20001     
    16              3                      20000     
    17                                                   end
    18                                               
    19                                                   initial begin
    20                                               
    21              1                      10000             repeat (10000) begin
    22              1                      10000                 Opcode = $random;
    23              1                      10000                 A = $random;  
    24              1                      10000                 B = $random;
    25              1                      10000                 reset = $random;
    26                                               
    27              1                      10000                 @(negedge clk);
    28                                               
    29                                                       end
    30                                               
    31              1                          1             $stop;        

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         44        34        10    77.27%

================================Toggle Details================================

Toggle Coverage for instance /ALU_4_bit_tb --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            A[3-0]           1           1      100.00 
                                            B[3-0]           1           1      100.00 
                                            C[0-4]           1           1      100.00 
                                       Opcode[1-0]           1           1      100.00 
                                               clk           1           1      100.00 
                                     expected[4-0]           0           0        0.00 
                                             reset           1           1      100.00 

Total Node Count     =         22 
Toggled Node Count   =         17 
Untoggled Node Count =          5 

Toggle Coverage      =      77.27% (34 of 44 bins)


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/ALU_4_bit_tb/t/sva/cover__reset_check   ALU_sva Verilog  SVA  ALU_sva.sv(48)  2454 Covered   
/ALU_4_bit_tb/t/sva/cover__reduction_or_check 
                                         ALU_sva Verilog  SVA  ALU_sva.sv(40)   671 Covered   
/ALU_4_bit_tb/t/sva/cover__not_a_check   ALU_sva Verilog  SVA  ALU_sva.sv(32)   650 Covered   
/ALU_4_bit_tb/t/sva/cover__sub_check     ALU_sva Verilog  SVA  ALU_sva.sv(24)   613 Covered   
/ALU_4_bit_tb/t/sva/cover__add_check     ALU_sva Verilog  SVA  ALU_sva.sv(16)   685 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 5

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/ALU_4_bit_tb/t/sva/assert__reset_check
                     ALU_sva.sv(47)                     0          1
/ALU_4_bit_tb/t/sva/assert__reduction_or_check
                     ALU_sva.sv(39)                     0          1
/ALU_4_bit_tb/t/sva/assert__not_a_check
                     ALU_sva.sv(31)                     0          1
/ALU_4_bit_tb/t/sva/assert__sub_check
                     ALU_sva.sv(23)                     0          1
/ALU_4_bit_tb/t/sva/assert__add_check
                     ALU_sva.sv(15)                     0          1

Total Coverage By Instance (filtered view): 94.10%

