Coverage Report by instance with details

=================================================================================
=== Instance: /ALU_tb/t
=== Design Unit: work.ALU_4_bit
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         6         1    85.71%

================================Branch Details================================

Branch Coverage for instance /ALU_tb/t

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALU.v
------------------------------------CASE Branch------------------------------------
    21                                       999     Count coming in to CASE
    22              1                        239           	Add:            Alu_out = A + B;
    23              1                        250           	Sub:            Alu_out = A - B;
    24              1                        241           	Not_A:          Alu_out = ~A;
    25              1                        269           	ReductionOR_B:  Alu_out = |B;
    26              1                    ***0***             default:  Alu_out = 5'b0;
Branch totals: 4 hits of 5 branches = 80.00%

------------------------------------IF Branch------------------------------------
    32                                       976     Count coming in to IF
    32              1                         18           if (reset)
    34              1                        958           else
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       9         8         1    88.88%

================================Statement Details================================

Statement Coverage for instance /ALU_tb/t --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALU.v
    1                                                module ALU_4_bit (
    2                                                    input  clk,
    3                                                    input  reset,
    4                                                    input  [1:0] Opcode,	// The opcode
    5                                                    input  signed [3:0] A,	// Input data A in 2's complement
    6                                                    input  signed [3:0] B,	// Input data B in 2's complement
    7                                                
    8                                                    output reg signed [4:0] C // ALU output in 2's complement
    9                                                
    10                                               		  );
    11                                               
    12                                                  reg signed [4:0] 	    Alu_out; // ALU output in 2's complement
    13                                                  
    14                                                  localparam 		    Add	           = 2'b00; // A + B
    15                                                  localparam 		    Sub	           = 2'b01; // A - B
    16                                                  localparam 		    Not_A	         = 2'b10; // ~A
    17                                                  localparam 		    ReductionOR_B  = 2'b11; // |B
    18                                                  
    19                                                  // Do the operation
    20              1                        999        always @* begin
    21                                                     case (Opcode)
    22              1                        239           	Add:            Alu_out = A + B;
    23              1                        250           	Sub:            Alu_out = A - B;
    24              1                        241           	Not_A:          Alu_out = ~A;
    25              1                        269           	ReductionOR_B:  Alu_out = |B;
    26              1                    ***0***             default:  Alu_out = 5'b0;
    27                                                     endcase
    28                                                  end // always @ *
    29                                               
    30                                                  // Register output C
    31              1                        976        always @(posedge clk or posedge reset) begin
    32                                                     if (reset)
    33              1                         18     	     C <= 5'b0;
    34                                                     else
    35              1                        958     	     C<= Alu_out;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         44        44         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /ALU_tb/t --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                            A[0-3]           1           1                              100.00 
                                      Alu_out[4-0]           1           1                              100.00 
                                            B[0-3]           1           1                              100.00 
                                            C[4-0]           1           1                              100.00 
                                       Opcode[0-1]           1           1                              100.00 
                                               clk           1           1                              100.00 
                                             reset           1           1                              100.00 

Total Node Count     =         22 
Toggled Node Count   =         22 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (44 of 44 bins)

=================================================================================
=== Instance: /ALU_tb/k
=== Design Unit: work.ALU_4_bit
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         6         1    85.71%

================================Branch Details================================

Branch Coverage for instance /ALU_tb/k

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALU.v
------------------------------------CASE Branch------------------------------------
    21                                       999     Count coming in to CASE
    22              1                        239           	Add:            Alu_out = A + B;
    23              1                        250           	Sub:            Alu_out = A - B;
    24              1                        241           	Not_A:          Alu_out = ~A;
    25              1                        269           	ReductionOR_B:  Alu_out = |B;
    26              1                    ***0***             default:  Alu_out = 5'b0;
Branch totals: 4 hits of 5 branches = 80.00%

------------------------------------IF Branch------------------------------------
    32                                       976     Count coming in to IF
    32              1                         18           if (reset)
    34              1                        958           else
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       9         8         1    88.88%

================================Statement Details================================

Statement Coverage for instance /ALU_tb/k --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALU.v
    1                                                module ALU_4_bit (
    2                                                    input  clk,
    3                                                    input  reset,
    4                                                    input  [1:0] Opcode,	// The opcode
    5                                                    input  signed [3:0] A,	// Input data A in 2's complement
    6                                                    input  signed [3:0] B,	// Input data B in 2's complement
    7                                                
    8                                                    output reg signed [4:0] C // ALU output in 2's complement
    9                                                
    10                                               		  );
    11                                               
    12                                                  reg signed [4:0] 	    Alu_out; // ALU output in 2's complement
    13                                                  
    14                                                  localparam 		    Add	           = 2'b00; // A + B
    15                                                  localparam 		    Sub	           = 2'b01; // A - B
    16                                                  localparam 		    Not_A	         = 2'b10; // ~A
    17                                                  localparam 		    ReductionOR_B  = 2'b11; // |B
    18                                                  
    19                                                  // Do the operation
    20              1                        999        always @* begin
    21                                                     case (Opcode)
    22              1                        239           	Add:            Alu_out = A + B;
    23              1                        250           	Sub:            Alu_out = A - B;
    24              1                        241           	Not_A:          Alu_out = ~A;
    25              1                        269           	ReductionOR_B:  Alu_out = |B;
    26              1                    ***0***             default:  Alu_out = 5'b0;
    27                                                     endcase
    28                                                  end // always @ *
    29                                               
    30                                                  // Register output C
    31              1                        976        always @(posedge clk or posedge reset) begin
    32                                                     if (reset)
    33              1                         18     	     C <= 5'b0;
    34                                                     else
    35              1                        958     	     C<= Alu_out;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         44        44         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /ALU_tb/k --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                            A[0-3]           1           1                              100.00 
                                      Alu_out[4-0]           1           1                              100.00 
                                            B[0-3]           1           1                              100.00 
                                            C[4-0]           1           1                              100.00 
                                       Opcode[0-1]           1           1                              100.00 
                                               clk           1           1                              100.00 
                                             reset           1           1                              100.00 

Total Node Count     =         22 
Toggled Node Count   =         22 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (44 of 44 bins)

=================================================================================
=== Instance: /ALU_tb
=== Design Unit: work.ALU_tb
=================================================================================

Assertion Coverage:
    Assertions                       2         2         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/ALU_tb/#ublk#73512610#50/immed__51
                     ALU_tb.sv(51)                      0          1
/ALU_tb/#ublk#73512610#63/immed__64
                     ALU_tb.sv(64)                      0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         1         1    50.00%

================================Branch Details================================

Branch Coverage for instance /ALU_tb

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALU_tb.sv
------------------------------------IF Branch------------------------------------
    27                                     91003     Count coming in to IF
    27              1                    ***0***         if (C != C_ex) begin 
    31              1                      91003         else begin
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         0         1     0.00%

================================Condition Details================================

Condition Coverage for instance /ALU_tb --

  File ALU_tb.sv
----------------Focused Condition View-------------------
Line       27 Item    1  (C != C_ex)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (C != C_ex)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (C != C_ex)_0         -                             
  Row   2:    ***0***  (C != C_ex)_1         -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      27        25         2    92.59%

================================Statement Details================================

Statement Coverage for instance /ALU_tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALU_tb.sv
    2                                                module ALU_tb ;
    3                                                    reg  clk;
    4                                                    reg  reset;
    5                                                    opcode_e opcode;	// The opcode
    6                                                    reg  signed [3:0] A;	// Input data A in 2's complement
    7                                                    reg  signed [3:0] B;	// Input data B in 2's complement
    8                                                    wire signed [4:0] C; // ALU output in 2's complement
    9                                                
    10                                                   wire signed [4:0] C_ex;
    11                                               
    12                                                  ALU_4_bit t (clk,reset,opcode,A,B,C);
    13                                                  ALU_4_bit k (clk,reset,opcode,A,B,C_ex);
    14                                               
    15              1                          1        ALU_class my_ALU_class = new();
    16                                                
    17                                                  int error_count = 0;
    18                                                  int correct_count =0;
    19                                               
    20                                                  initial begin
    21              1                          1         clk = 0;
    22              1                          1         forever #1 clk = ~clk;
    22              2                     182013     
    22              3                     182012     
    23                                                  end
    24                                               
    25                                                  task cheack_result ;
    26              1                      91003         @(negedge clk);
    27                                                   if (C != C_ex) begin 
    28              1                    ***0***            $display ("error");
    29              1                    ***0***            error_count++;
    30                                                   end
    31                                                   else begin
    32              1                      91003             $display ("correct");
    33              1                      91003             correct_count++;
    34                                                   end
    35                                                   endtask 
    36                                               
    37                                                  task cheack_reset ;
    38              1                          3             reset = 0;
    39              1                          3             @(negedge clk);
    40              1                          3             cheack_result ;
    41              1                          3             reset = 1;
    42                                                      
    43                                                   endtask      
    44                                                   
    45                                                   initial begin
    46                                                       //1
    47              1                          1             cheack_reset;
    48                                               
    49                                                       //2
    50              1                       1000             repeat (1000) begin
    51                                                           assert (my_ALU_class.randomize());
    52              1                       1000                 reset = my_ALU_class.reset;
    53              1                       1000                 A = my_ALU_class.A;
    54              1                       1000                 B = my_ALU_class.B;
    55              1                       1000                 opcode = my_ALU_class.opcode;
    56              1                       1000                 cheack_result;
    57                                                       end
    58                                               
    59                                                       //3
    60              1                          1             cheack_reset;
    61                                               
    62                                                       //4
    63              1                      90000             repeat (90000) begin
    64                                                           assert (my_ALU_class.randomize());
    65              1                      90000                 cheack_result ;
    66                                                       end
    67                                               
    68                                                       //5
    69              1                          1             cheack_reset; 
    70                                               
    71              1                          1             $display("error = %d correct = %d", error_count, correct_count);
    72              1                          1             $stop;        

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        172        77        95    44.76%

================================Toggle Details================================

Toggle Coverage for instance /ALU_tb --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                            A[0-3]           1           1                              100.00 
                                            B[0-3]           1           1                              100.00 
                                            C[0-4]           1           1                              100.00 
                                         C_ex[0-4]           1           1                              100.00 
                                               clk           1           1                              100.00 
                               correct_count[0-15]           1           1                              100.00 
                                 correct_count[16]           0           1                               50.00 
                              correct_count[17-31]           0           0                                0.00 
                                 error_count[0-31]           0           0                                0.00 
                                            opcode               ENUM type       Value       Count 
                                                                       Add           1      100.00 
                                                                       Sub           2      100.00 
                                                                     Not_A           1      100.00 
                                                             ReductionOR_B           1      100.00 
                                             reset           1           1                              100.00 

Total Node Count     =         88 
Toggled Node Count   =         40 
Untoggled Node Count =         48 

Toggle Coverage      =      44.76% (77 of 172 bins)


ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/ALU_tb/#ublk#73512610#50/immed__51
                     ALU_tb.sv(51)                      0          1
/ALU_tb/#ublk#73512610#63/immed__64
                     ALU_tb.sv(64)                      0          1

Total Coverage By Instance (filtered view): 67.16%

